{
  "name": "anonymfile",
  "version": "1.2.0",
  "main": "index.js",
  "description": "Connect to Anonym File in a very simple way, to be able to upload your files quickly and efficiently. Node.js",
  "repository": "Sebas572/anonymfile",
  "author": "Sebastian Balebona",
  "license": "MIT",
  "keywords": [
    "keyword"
  ],
  "dependencies": {
    "archiver": "^5.3.1",
    "form-data": "^4.0.0"
  }
}
